Общий API

Общий API включает в себя установку майнинговой машины в состояние ожидания, запрос состояния майнинговой машины, напряжения, температуры,
значения DH, информации о пуле майнинга и информации о скорости хэширования всех чипов.

-Команда API использует короткие соединения TCP для отправки и получения. Каждая команда отправляется и возвращается в одном TCP-соединении.
-API должен выполняться одним потоком и не поддерживает параллелизм.
-Вы должны дождаться завершения команды API, чтобы начать следующее взаимодействие с API.
-Коммуникационный порт API - 4028.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"version"

Вы можете вызвать этот API для запроса версии встроенного ПО майнера. Например, вам необходимо подтвердить исходную версию встроенного ПО майнера или вы хотите узнать версию перед операцией удаленного обновления. Используйте этот интерфейс, чтобы получить версию программного и аппаратного обеспечения и версию CGMiner платы управления майнера.
Ниже приведено введение в возвращаемое значение.
VERSION - версия встроенного программного обеспечения.
HWTYPE - тип аппаратного обеспечения.
DNA - глобальный уникальный номер.
MAC - это MAC-адрес.

			Построчный ответ:

				STATUS=S
				When=13347
				Code=22
				Msg=CGMiner versions
				Description=cgminer 4.11.1

				VERSION
				CGMiner=4.11.1
				API=3.7
				STM8=20.08.01
				PROD=AvalonMiner 1246
				MODEL=1246
				HWTYPE=MM3v2_X3
				SWTYPE=MM314
				VERSION=21022601_4ec6bb0_5f74eef
				LOADER=d0d779de.00
				DNA=020100008237f490
				MAC=b4a2eb344292
				UPAPI=2

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"config"

Некоторая незначительная информация о конфигурации:
ASC Count=N, <- количество ASC-серверов
PGA Count=N, <- количество PGA-серверов
Pool Count=N, <- количество пулов
Strategy=Name, <- текущая стратегия пула
Log Interval=N, <- интервал лога (--log N)
Device Code=ICA , <- список скомпилированных драйверов устройств

			Построчный ответ:

				STATUS=S
				When=13369
				Code=33
				Msg=CGMiner config
				Description=cgminer 4.11.1

				CONFIG
				ASC Count=1
				PGA Count=0
				Pool Count=3
				Strategy=Failover
				Log Interval=30
				Device Code=
				OS=Linux
				Hotplug=None

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"summary"

Сводная информация о статусе майнера

			Построчный ответ:

				STATUS=S
				When=13386
				Code=11
				Msg=Summary
				Description=cgminer 4.11.1

				SUMMARY
				Elapsed=13370
				MHS av=0.00
				MHS 30s=0.00
				MHS 1m=0.00
				MHS 5m=0.00
				MHS 15m=0.00
				Found Blocks=0
				Getworks=398
				Accepted=0
				Rejected=0
				Hardware Errors=0
				Utility=0.00
				Discarded=110981235
				Stale=0
				Get Failures=16
				Local Work=48
				Remote Failures=0
				Network Blocks=16
				Total MH=0.0000
				Work Utility=0.00
				Difficulty Accepted=0.00000000
				Difficulty Rejected=0.00000000
				Difficulty Stale=0.00000000
				Best Share=0
				Device Hardware%=0.0000
				Device Rejected%=0.0000
				Pool Rejected%=0.0000
				Pool Stale%=0.0000
				Last getwork=0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"pools"

Статус каждого пула

			Построчный ответ:

				STATUS=S
				When=13405
				Code=7
				Msg=3 Pool(s)
				Description=cgminer 4.11.1

				POOL=0
				URL=stratum+tcp://btc.f2pool.com:1314
				Status=Alive
				Priority=0
				Quota=1
				Long Poll=N
				Getworks=399
				Accepted=0
				Rejected=0
				Works=0
				Discarded=0
				Stale=0
				Get Failures=16
				Remote Failures=0
				User=avalondefault
				Last Share Time=0
				Diff1 Shares=0
				Proxy Type=
				Proxy=
				Difficulty Accepted=0.00000000
				Difficulty Rejected=0.00000000
				Difficulty Stale=0.00000000
				Last Share Difficulty=0.00000000
				Work Difficulty=8192.00000000
				Has Stratum=true
				Stratum Active=true
				Stratum URL=btc.f2pool.com
				Stratum Difficulty=8192.00000000
				Has Vmask=true
				Has GBT=false
				Best Share=0
				Pool Rejected%=0.0000
				Pool Stale%=0.0000
				Bad Work=16
				Current Block Height=830710
				Current Block Version=536870912

				POOL=1
				URL=stratum+tcp://btc-eu.f2pool.com:3333
				Status=Alive
				Priority=1
				Quota=1
				Long Poll=N
				Getworks=1
				Accepted=0
				Rejected=0
				Works=0
				Discarded=0
				Stale=0
				Get Failures=0
				Remote Failures=0
				User=avalondefault
				Last Share Time=0
				Diff1 Shares=0
				Proxy Type=
				Proxy=
				Difficulty Accepted=0.00000000
				Difficulty Rejected=0.00000000
				Difficulty Stale=0.00000000
				Last Share Difficulty=0.00000000
				Work Difficulty=65536.00000000
				Has Stratum=true
				Stratum Active=false
				Stratum URL=
				Stratum Difficulty=0.00000000
				Has Vmask=true
				Has GBT=false
				Best Share=0
				Pool Rejected%=0.0000
				Pool Stale%=0.0000
				Bad Work=0
				Current Block Height=830694
				Current Block Version=536870912

				POOL=2
				URL=stratum+tcp://btc-us.f2pool.com:25
				Status=Alive
				Priority=2
				Quota=1
				Long Poll=N
				Getworks=1
				Accepted=0
				Rejected=0
				Works=0
				Discarded=0
				Stale=0
				Get Failures=0
				Remote Failures=0
				User=avalondefault
				Last Share Time=0
				Diff1 Shares=0
				Proxy Type=
				Proxy=
				Difficulty Accepted=0.00000000
				Difficulty Rejected=0.00000000
				Difficulty Stale=0.00000000
				Last Share Difficulty=0.00000000
				Work Difficulty=65536.00000000
				Has Stratum=true
				Stratum Active=false
				Stratum URL=
				Stratum Difficulty=0.00000000
				Has Vmask=true
				Has GBT=false
				Best Share=0
				Pool Rejected%=0.0000
				Pool Stale%=0.0000
				Bad Work=0
				Current Block Height=830694
				Current Block Version=536870912

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


"devs"	или "edevs"

Каждый доступный PGA и ASC с их подробной информацией

Last Share Time=NNN, <- постоянное и длительное время в секундах
(или 0, если нет) последнего принятого общего доступа
Last Share Pool=N, <- номер пула (или -1, если нет)
Last Valid Work=NNN, <- время в секундах с момента последней возвращенной работы, которая не была HW:
	Не будет сообщать о PGA, если PGA-майнинг отключен
	Не будет сообщать о ASC, если ASC-майнинг отключен

	Построчный ответ:

			STATUS=S
			When=13503
			Code=9
			Msg=1 ASC(s)
			Description=cgminer 4.11.1

			ASC=0
			Name=AVA10
			ID=0
			Enabled=Y
			Status=Alive
			Temperature=-273.00
			MHS av=0.00
			MHS 30s=0.00
			MHS 1m=0.00
			MHS 5m=0.00
			MHS 15m=0.00
			Accepted=0
			Rejected=0
			Hardware Errors=0
			Utility=0.00
			Last Share Pool=-1
			Last Share Time=0
			Total MH=0.0000
			Diff1 Work=0
			Difficulty Accepted=0.00000000
			Difficulty Rejected=0.00000000
			Last Share Difficulty=0.00000000
			Last Valid Work=13
			Device Hardware%=0.0000
			Device Rejected%=0.0000
			Device Elapsed=13460

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"pgacount"

Count=N| <- количество PGA
Всегда возвращает 0, если PGA-майнинг отключен

	Построчный ответ:

			STATUS=S
			When=13753
			Code=59
			Msg=PGA count
			Description=cgminer 4.11.1

			PGAS
			Count=0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"switchpool|N,root,root" - Переключить пул

	Построчный ответ:

			STATUS=S
			When=109
			Code=27
			Msg=Switching to pool 2

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"enablepool|N,root,root" - Включить пул

	Построчный ответ:

			STATUS=S
			When=150
			Code=47
			Msg=Enabling pool 1			

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"disablepool|N,root,root" - Отключить пул

	Построчный ответ:

			STATUS=S
			When=80
			Code=48
			Msg=Disabling pool 1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"poolpriority|N" - Установить приоритетный пул

	Построчный ответ:

			STATUS=S
			When=196
			Code=73
			Msg=Changed pool priorities
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"poolquota|N,Q,root,root" - Разделить квоту на пулы

Квота в сумме = 100, например 0 пул = 10, 1 пул = 20, 2 пул = 70.
Или 0 пул = 0, 1 пул = 80, 2 пул = 20.
и т.д.

	Построчный ответ:

			STATUS=S
			When=213
			Code=122
			Msg=Set pool

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"removepool|N,root,root" - Отключена для Авалона

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"addpool|URL,USR,PASS" - Отключена для Авалона

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"quit"

Отправить команду перезагрузки

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"notify"

Последний статус и количество записей в истории каждой проблемы устройства

	Построчный ответ:

			STATUS=S
			When=216
			Code=60
			Msg=Notify
			Description=cgminer 4.11.1

			NOTIFY=0
			Name=AVA10
			ID=0
			Last Well=210
			Last Not Well=0
			Reason Not Well=None
			*Thread Fail Init=0
			*Thread Zero Hash=0
			*Thread Fail Queue=0
			*Dev Sick Idle 60s=0
			*Dev Dead Idle 600s=0
			*Dev Nostart=0
			*Dev Over Heat=0
			*Dev Thermal Cutoff=0
			*Dev Comms Error=0
			*Dev Throttle=0

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privileged"

Раздела ответа нет, только раздел СТАТУСА
сообщение об ошибке, если у вас нет привилегий
доступ к API и успех, если у вас есть
привилегия
Команда ничего не меняет в cgminer

	Построчный ответ:

			STATUS=S
			When=660
			Code=46
			Msg=Privileged access OK
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"devdetails"

Каждое устройство со списком их статических сведений
Здесь перечислены все устройства, включая те, которые не
поддерживаются командой 'devs'
например, DEVDETAILS=0,Name=ASC,ID=0,Driver=you,...|

	Построчный ответ:

			STATUS=S
			When=748
			Code=69
			Msg=Device Details
			Description=cgminer 4.11.1

			DEVDETAILS=0
			Name=AVA10
			ID=0
			Driver=avalon10
			Kernel=
			Model=
			Device Path=

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"stats"

Вывод общей статистики работы авалона

	Построчный ответ:

			STATUS=S
			When=865
			Code=70
			Msg=CGMiner stats
			Description=cgminer 4.11.1

			STATS=0
			ID=AVA100
			Elapsed=827
			Calls=0
			Wait=0.000000
			Max=0.000000
			Min=99999999.000000
			MM ID0=Ver[1246-21022601_4ec6bb0_5f74eef] DNA[020100008237f490] MEMFREE[1217032.0] NETFAIL[819 830 0 0 0 0 0 0] SYSTEMSTATU[Work: In Idle
			 Hash Board: 0 ] Elapsed[853] BOOTBY[0x05.00000000] LW[0] MH[0 0 0] HW[0] DH[0.000%] Temp[-30] TMax[-30] TAvg[-30] Fan1[0] Fan2[0] Fan3[0] Fan4[0] FanR[100%] Vo[0] PS[0 0 0 0 0 0] PLL0[0 0 0 0] PLL1[0 0 0 0] PLL2[0 0 0 0] GHSspd[0.00] DHspd[0.000%] GHSmm[0.00] GHSavg[0.00] WU[0.00] Freq[0.00] Led[0] MGHS[0.00 0.00 0.00] MTmax[-273 -273 -273] MTavg[0 0 0] TA[0] Core[A3201] PING[0] POWS[0] HASHS[1 1 1] POOLS[0] SoftOFF[3] ECHU[131073 131073 131073] ECMM[5] SF0[300 300 300 300] SF1[300 300 300 300] SF2[300 300 300 300] PVT_T0[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_T1[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_T2[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_V0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] PVT_V1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] PVT_V2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW[0 0 0] MW0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] CRC[0 0 0] POW_I2C[FAILED] FACOPTS0[] FACOPTS1[] ATAOPTS0[] ATAOPTS1[] ADJ[2] Bar[0%] COP[0 0 0] MPO[3200] MVL[87] ATABD0[0 0 0 0] ATABD1[0 0 0 0] ATABD2[0 0 0 0] WORKMODE[1]
			MM Count=1
			Smart Speed=1
			Voltage Level Offset=0
			Nonce Mask=25
			STATS=1
			ID=POOL0
			Elapsed=827
			Calls=0
			Wait=0.000000
			Max=0.000000
			Min=99999999.000000
			Pool Calls=0
			Pool Attempts=0
			Pool Wait=0.000000
			Pool Max=0.000000
			Pool Min=99999999.000000
			Pool Av=0.000000
			Work Had Roll Time=false
			Work Can Roll=false
			Work Had Expire=false
			Work Roll Time=0
			Work Diff=65536.00000000
			Min Diff=65536.00000000
			Max Diff=65536.00000000
			Min Diff Count=2
			Max Diff Count=2
			Times Sent=6
			Bytes Sent=533
			Times Recv=36
			Bytes Recv=43527
			Net Bytes Sent=533
			Net Bytes Recv=43527
			STATS=2
			ID=POOL1
			Elapsed=827
			Calls=0
			Wait=0.000000
			Max=0.000000
			Min=99999999.000000
			Pool Calls=0
			Pool Attempts=0
			Pool Wait=0.000000
			Pool Max=0.000000
			Pool Min=99999999.000000
			Pool Av=0.000000
			Work Had Roll Time=false
			Work Can Roll=false
			Work Had Expire=false
			Work Roll Time=0
			Work Diff=65536.00000000
			Min Diff=65536.00000000
			Max Diff=65536.00000000
			Min Diff Count=1
			Max Diff Count=1
			Times Sent=3
			Bytes Sent=257
			Times Recv=6
			Bytes Recv=3727
			Net Bytes Sent=257
			Net Bytes Recv=3727
			STATS=3
			ID=POOL2
			Elapsed=827
			Calls=0
			Wait=0.000000
			Max=0.000000
			Min=99999999.000000
			Pool Calls=0
			Pool Attempts=0
			Pool Wait=0.000000
			Pool Max=0.000000
			Pool Min=99999999.000000
			Pool Av=0.000000
			Work Had Roll Time=false
			Work Can Roll=false
			Work Had Expire=false
			Work Roll Time=0
			Work Diff=65536.00000000
			Min Diff=65536.00000000
			Max Diff=65536.00000000
			Min Diff Count=1
			Max Diff Count=1
			Times Sent=3
			Bytes Sent=257
			Times Recv=5
			Bytes Recv=2018
			Net Bytes Sent=257
			Net Bytes Recv=2018

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"estats"

Более короткая статистика работы авалона

	Построчный ответ:

			STATUS=S
			When=1079
			Code=70
			Msg=CGMiner stats
			Description=cgminer 4.11.1

			STATS=0
			ID=AVA100
			Elapsed=1037
			Calls=0
			Wait=0.000000
			Max=0.000000
			Min=99999999.000000
			MM ID0=Ver[1246-21022601_4ec6bb0_5f74eef] DNA[020100008237f490] MEMFREE[1217024.0] NETFAIL[819 830 0 0 0 0 0 0] SYSTEMSTATU[Work: In Idle
			 Hash Board: 0 ] Elapsed[1067] BOOTBY[0x05.00000000] LW[0] MH[0 0 0] HW[0] DH[0.000%] Temp[-30] TMax[-30] TAvg[-30] Fan1[0] Fan2[0] Fan3[0] Fan4[0] FanR[100%] Vo[0] PS[0 0 0 0 0 0] PLL0[0 0 0 0] PLL1[0 0 0 0] PLL2[0 0 0 0] GHSspd[0.00] DHspd[0.000%] GHSmm[0.00] GHSavg[0.00] WU[0.00] Freq[0.00] Led[0] MGHS[0.00 0.00 0.00] MTmax[-273 -273 -273] MTavg[0 0 0] TA[0] Core[A3201] PING[0] POWS[0] HASHS[1 1 1] POOLS[0] SoftOFF[3] ECHU[131073 131073 131073] ECMM[5] SF0[300 300 300 300] SF1[300 300 300 300] SF2[300 300 300 300] PVT_T0[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_T1[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_T2[-273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273 -273] PVT_V0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] PVT_V1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] PVT_V2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW[0 0 0] MW0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] MW2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC0[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC1[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] ASICCRC2[0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] CRC[0 0 0] POW_I2C[FAILED] FACOPTS0[] FACOPTS1[] ATAOPTS0[] ATAOPTS1[] ADJ[2] Bar[0%] COP[0 0 0] MPO[3200] MVL[87] ATABD0[0 0 0 0] ATABD1[0 0 0 0] ATABD2[0 0 0 0] WORKMODE[1]
			MM Count=1
			Smart Speed=1
			Voltage Level Offset=0
			Nonce Mask=25

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"coin"

Информация о майнинге монет:
Hash Method=sha256/scrypt,
Current Block Time=N.N, <- 0 означает, что нет
Хэш текущего блока=XXXX..., <- пусто, если нет
LP=true/false, <- LP используется как минимум в 1 пуле
Network Difficulty=NN.NN

	Построчный ответ:

			STATUS=S
			When=73
			Code=78
			Msg=CGMiner coin
			Description=cgminer 4.11.1

			COIN
			Hash Method=sha256
			Current Block Time=13.204851
			Current Block Hash=00000000000000000001fc3f8a537277746ae70e308f507a74129e4d2751aa5b
			LP=true
			Network Difficulty=81725299822043.21875000

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"debug|setting"

Настройки отладки
Необязательные команды для "setting" те же
поскольку экран отображает настройки отладки
Вы можете указать только одну настройку
Отмечен только первый символ - регистр
нечувствительный:
Silent, Quiet, Verbose, Debug, RPC Proto,
PerDevice, WorkTime, Normal
Выходные поля (как указано выше):

Silent=true/false,
Quiet=true/false,
Verbose=true/false,
Debug=true/false,
RPCProto=true/false,
PerDevice=true/false,
WorkTime=true/false

	Построчный ответ:

			STATUS=S
			When=304
			Code=79
			Msg=Debug settings
			Description=cgminer 4.11.1

			DEBUG
			Silent=true
			Quiet=false
			Verbose=true
			Debug=true
			RPCProto=false
			PerDevice=false
			WorkTime=false

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"asc|N"
Сведения об одном ASC-номере N в том же формате
и подробности, что и для разработчиков
Это доступно только в том случае, если включен ASC-майнинг
сначала используйте 'asccount' или 'config', чтобы увидеть, есть ли
какие-либо

Пример: "asc|0"

	Построчный ответ:

			STATUS=S
			When=868
			Code=106
			Msg=ASC0
			Description=cgminer 4.11.1

			ASC=0
			Name=AVA10
			ID=0
			Enabled=Y
			Status=Alive
			Temperature=-273.00
			MHS av=0.00
			MHS 30s=0.00
			MHS 1m=0.00
			MHS 5m=0.00
			MHS 15m=0.00
			Accepted=0
			Rejected=0
			Hardware Errors=0
			Utility=0.00
			Last Share Pool=-1
			Last Share Time=0
			Total MH=0.0000
			Diff1 Work=0
			Difficulty Accepted=0.00000000
			Difficulty Rejected=0.00000000
			Last Share Difficulty=0.00000000
			Last Valid Work=13
			Device Hardware%=0.0000
			Device Rejected%=0.0000
			Device Elapsed=826

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"ascdisable|N"

Раздела ответа нет, только раздел СТАТУСА
в котором указаны результаты запроса на отключение
Это доступно только в том случае, если включен ASC mining

Пример: "ascdisable|0"

	Построчный ответ:

			STATUS=I
			When=948
			Code=111
			Msg=ASC 0 set disable flag
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"ascenable|N"

Раздела ответа нет, только раздел СТАТУСА
в котором указаны результаты запроса на включение
Вы не можете включить ASC, если его статус не в порядке
Это доступно только в том случае, если включен интеллектуальный анализ ASC

Пример: "ascenable|0"

	Построчный ответ:

			STATUS=I
			When=14
			Code=108
			Msg=ASC 0 already enabled
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"asccount"

Count=N| <- количество ASC
Всегда возвращает 0, если ASC-майнинг отключен

	Построчный ответ:

			STATUS=S
			When=137
			Code=104
			Msg=ASC count
			Description=cgminer 4.11.1

			ASCS
			Count=1	

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"ascset|N,opt[,val]"

Раздела ответа нет, только раздел СТАТУСА
в котором указаны результаты настройки ASCN с помощью
opt[,val]
Это доступно только в том случае, если включен интеллектуальный анализ ASC

Если ASC не поддерживает какие-либо установленные параметры, он
всегда будет возвращать предупреждение о том, что ascset не
поддерживается

Если opt=help, он вернет информационный статус со
справочным сообщением о доступных параметрах

Текущими параметрами являются:

opt=fan-spd и value=0-100
Установить скорость вращения вентиляторов

opt=frequency value=[freq]:[freq]:[freq]:[freq]
Поменять частоту работы ядер

opt=hashpower и value=0 или без value
Управление питанием

value=0 остановит майнинг

Если вам нужно удаленно выключить майнинговую машину, вы можете воспользоваться этим API.
Обратите внимание, что при использовании этого интерфейса отключается только подача питания на плату хэширования.
Питание платы управления и вентиляторов отключаться не будет.
Если вам нужно перезапустить хэш, вам нужно вызвать reboot API
Пример: "ascset|0,hashpower"

	Построчный ответ:

		STATUS=I
		When=15
		Code=118
		Msg=ASC 0 set info: PS[0 0 0 0 0 0]
		Description=cgminer 4.11.1

PS[<код ошибки> <напряжение на КП (V)> <напряжение на ХП (V)> <выходной ток (A)> <выходная мощность (W)> <настройка напряжения на хэш-платах (V)>]

Коды ошибок блока питания:
0=Нет;
1=Низкое входное напряжение;
2=Превышение температуры OT1;
4=Превышений температуры OT2;
8=Превышений температуры OT3;
16=Входной избыточный ток;
32=Низкое выходное напряжение;
64=Выходной избыточный ток;
128=CS Error;
256=OC_IOSA;
512=OC_IOSB;
1024=OC_IOSC;
2048=Ошибка работы кулеров БП;

opt=led и value=0-1 или 0-0
Подсветить авалон. Полезно если надо найти определённый из большого количества.

opt=reboot и value=0
Перезапустить авалон

opt=workmode и value=0 или 1
Режим работы 0=нормальный, 1=высокой производительности

opt=aging-set и value=0,1,2,3
Управление калибровкой
0=Запустить
1=Не запущена
2=Завершена
3=Принудительно остановить

opt=aging-parameter и value=[volt]-[freq]:[freq]:[freq]:[freq]
Задать желаемое значение для калибровки

opt=ip и value=<mode>,<ip>,<mask>,<gw>
Задать IP адрес или DHCP
<mode>, s: статический IP. d: динамический IP (DHCP).
<ip>, IP майнера, который должен быть установлен, только в статическом IP.
<mask>, маска для подсети, только в статическом IP.
<gw>，шлюз, только со статическим IP.
Пример: "ascset|0,ip,s,192.168.193.223,255.255.255.0,192.168.193.1"

opt=dns,и value=<DNS1>,<DNS2>
Задать DNS сервер
<DNS1>, DNS-адрес
<DNS2>, нерабочий DNS.
Пример: "ascset|0,dns,8.8.8.8,114.114.114.114"

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"lcd"

Краткая сводка состояния майнера "все в одном"
например, истекло, GHS av, GHS 5m, GHS 5s,Temp,
Сложность последнего общего доступа, Время последнего общего доступа,
Лучший общий доступ, Последняя допустимая работа, Найденные блоки,
Пул,Пользователь

	Построчный ответ:

			STATUS=S
			When=238
			Code=125
			Msg=LCD
			Description=cgminer 4.11.1

			LCD
			Elapsed=197
			GHS av=0.00
			GHS 5m=0.00
			GHS 5s=0.00
			GHS spd=0.00
			BIN=0
			Temperature=0.00
			Last Share Difficulty=0.00000000
			Last Share Time=0
			Best Share=0
			Last Valid Work=12
			Found Blocks=0
			Current Pool=stratum+tcp://btc.f2pool.com:1314
			User=avalondefault

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Привилегированный API:


Машина может достигать определенных желаемых целей, устанавливая различное напряжение,
частоту или температуру и т.д., и цель включает в себя один или несколько показателей хэшрейта, таких как
энергоэффективность, температура и энергопотребление.


Один ASIC-чип серии 104X может выдерживать температуру до 115℃, система
отключит питание хэш-платы, чтобы избежать повреждения хэш-платы при
температура чипа превышает допустимую. (только при использовании оригинального источника питания. )
Вышеуказанные меры защиты также необходимы, если клиент использует свой собственный блок питания.

Прошивка может отслеживать установленную температуру (среднюю температуру всех ASIC)
благодаря саморегулирующейся скорости вращения вентилятора.
В некоторых случаях системе не удавалось поддерживать заданную температуру, даже
при 100%-ной скорости вращения вентилятора.Обычно это вызвано высокой температурой окружающей среды или
потребляемой мощностью. Температура системы в этих обстоятельствах не является достоверной.
В крайних случаях, если вентилятор не может снизить температуру, система может
перейти в состояние положительного самовозбуждения температуры и энергопотребления, что приводит
к постоянному повышению температуры. В результате блок питания отключит
питание платы HASH или даже перейдет в режим защиты от перегрузки. (если таковые имеются)

Встроенное ПО не сможет автоматически регулировать температуру. В зависимости
от сценария применения заказчику может потребоваться настроить внешний
контур регулирования с обратной связью для поддержания соответствующей температуры микросхемы.
В этом режиме следует вызвать API отключения вентилятора, чтобы отключить систему вентиляторов в
текущей прошивке.

Для приложений, целью работы которых является определенная температура чипа, например
В системе отопления на основе HASH напряжение и частоту можно регулировать для поддержания
требуемой температуры в системе.

a) Установите целевую температуру [средняя температура, текущая хэш-плата
имеет верхний предел 105℃, в противном случае легко вызвать перегрев однокристальной платы]
b) Установите напряжение [смотрите описание API и описание
соответствующего майнера; для модели 104x диапазон установленных напряжений составляет 12,00-
13,88В]
i. Для передачи питания используется внешняя шина. Чтобы избежать сбоя конфигурации
, вызванного электромагнитными помехами, вам необходимо проверить
информацию, возвращаемую API “set voltage”, для подтверждения ваших настроек.
c) Установите частоту [Подробности смотрите в описании API].
d) Мониторинг DH ХЭШ-платы, по некоторому опыту, если DH находится в диапазоне
0,4%~1,6%, скорость хэширования и энергоэффективность достигнут идеального состояния.
i. Некоторым хэш-платам трудно достичь этого интервала (0,4%~1,6%) при
определенных обстоятельствах, просто старайтесь быть как можно ближе к нему.
ii. После изменения V и / или F блоку настройки, встроенному в чип
, потребуется 5~10 минут, чтобы выполнить DH достигнет устойчивого состояния.
iii. Если значение DH слишком высокое, попробуйте понизить частоту или увеличить напряжение. Если
значение DH слишком низкое, вы можете понизить напряжение или увеличить частоту.
e) Чтобы получить ожидаемый хэшрейт, используйте формулу GHSmm*(1-DH). Используйте API
“get_GHSmm”, чтобы получить текущую теоретическую скорость хэширования. Предполагается, что существует
ошибок при вычислении хэша нет. DH - частота ошибок при вычислении.
f) Следите за температурой микросхемы платы хэширования
i. Если температура микросхемы превышает заданный диапазон, уменьшите напряжение и
/или частоту
ii. На хэш-платах размещено множество датчиков температуры, которые
могут помочь вам запросить самую низкую, самую высокую и среднюю температуру.
g) Контролировать выходную мощность источника питания
i. Некоторые типы блоков питания имеют возможность измерять выходную мощность на
платах хэширования, и информация о “надутии” может быть собрана в качестве справочной (из-за
сложности внешней электромагнитной среды это невозможно
как правило, необходимо считывать “Pout” 3 раза с интервалом в 1 секунду и
устранять ошибочные данные).
ii. Внешний измеритель мощности также может использоваться для мониторинга изменений мощности
При необходимости вы можете повторить описанные выше действия несколько раз, чтобы заставить горнодобывающую
машину работать на желаемом уровне.
1.4 Другие соображения
a) Некоторая неправильная настройка параметров может привести к отключению связи
между главной платой управления и хэш-платой. API
обнаружения связи (см. таблицу 3.8) может периодически вызываться
в процессе настройки для подтверждения статуса связи между
текущая основная панель управления и хэш-платы. Если есть
проблема со связью, вам необходимо перезагрузить майнер, чтобы восстановить ее.
б) Поскольку Flash является уязвимым устройством, частые операции записи (вызов API “сохранить
настройки”) не рекомендуются. Как правило, вы можете сохранить набор
аргументов, который обеспечивает стабильную загрузку вашего майнера в вашем сценарии. Затем
вы можете подключить майнеры к вашей системе настройки.
c) Оригинальный блок питания имеет защиту от перегрузки по току. Когда потребляемая
мощность превысит мощность источника питания, блок питания отключит
Питание хэш-платы. Это приведет к прерыванию связи между основной
платой управления и ХЭШ-платой. Вы также можете вызвать general
API для получения состояний блока питания (первое поле - код ошибки, это означает проблему с блоком
питания, если оно не равно 0). В этом случае необходимо отключить входное питание блока
питания, подождать 1 секунду, а затем снова включить питание для восстановления.
d) Предупреждение: Для обеспечения безопасности работы не полагайтесь на защиту от перегрузки по току оригинального источника
питания. Источник питания должен быть оснащен
устройствами защиты от ограничения тока, такими как устройства защиты от утечки. В течение
в течение всего периода наладки необходимо обращать внимание на состояние
горной машины и связанных с ней систем электроснабжения, чтобы предотвратить пожары и
несчастные случаи с поражением электрическим током.

Привилегированный API разработан для клиентов, которым необходимо самостоятельно регулировать
рабочее состояние майнинговой машины. Использование привилегированного API позволит
майнеру работать за пределами установленных на заводе границ безопасности, поэтому использование таких API
означает, что пользователь добровольно отказывается от гарантии майнера и несет связанные
с этим риски.
Клиентам рекомендуется провести полное тестирование, чтобы снизить риск, прежде чем применять
соответствующие параметры в большом количестве.

Все привилегированные API начинаются с "privilege|0", и майнер должен быть переведен в
привилегированный режим перед вызовом таких API.

Вы должны войти в привилегированный режим, чтобы все привилегированные API могли быть успешно вызваны.

Примечание: Переход в привилегированный режим приведет к сбою гарантии. Использование этого
интерфейс означает принятие риска по умолчанию и добровольный отказ от гарантии

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,enable_privilege,<level>"

Сконфигурируйте машину для майнинга для перехода в привилегированный режим (
действует в режиме реального времени, при сбое машины для майнинга перезапускается).

<level> уровень привилегий.
0: нормальный уровень, имеет некоторые ограничения, такие как напряжение не может быть установлено выше
1388, целевая температура не может быть установлена выше 105 ° C и т.д.
1: Никаких ограничений в настройках нет. Это только для экспертов в лаборатории.

Пример: "privilege|0,enable_privilege,0"

	Построчный ответ:

			STATUS=I
			When=1910
			Code=118
			Msg=ASC 0 set info: Privilege mode enabled! Enjoy it!
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,setfreq, <freq1>,< freq2>,< freq3>,< freq4>,<hash_no>"

Настройте рабочую частоту чипа майнинговой машины (действует в режиме реального времени, перезапуск майнинговой машины при сбое).

<freq1> частота точки 1, в МГц.
<freq2> частота точки 2, в МГц.
<freq3> частота точки 3, в МГц.
<freq4> частота точки 4, в МГц.
<hash_no> Номер хэш-доски, начинающийся с 1.

Примечание: Параметр частоты должен быть выбран в списке частот
, и ни одна из точек частоты не может быть равна 0. Частоты
должны быть указаны в порядке возрастания.

Список поддерживаемых частот:

25 300 312 325 337 350 362 375 387 400 408 412 416
425 433 437 441 450 458 462 466 475 483 487 491 500 508
512 516 525 533 537 550 562 575 587 600 612 625 637 650
662 675 687 700 712 725 737 750 762 775 787 800 825 850
875 900 925 950 975 1000 1025 1050 1075 1100 1125 1150 1175 1200

Пример: "privilege|0,setfreq,500,525,550,575,1"

	Построчный ответ:
	
			STATUS=S
			When=1865
			Code=119
			Msg=ASC 0 set OK
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,setvolt, <voltage>"

Настройте напряжение на авалоне (действует в режиме реального времени, перезапустите авалон при сбое).
После вызова этого интерфейса напряжение на авалоне будет настроено на
указанное напряжение до следующего вызова интерфейса для изменения
настройки напряжения.
Чтобы запросить статус блока питания, используйте универсальный API "ascset|0,hashpower"

<voltage> установите целевое напряжение в 10 мВ.

Примечание: Минимальное напряжение - 12 В, что составляет 12000 мВ,
шаг = 40 мВ, максимальное напряжение - 13880 мВ.

Предупреждение: На уровне привилегий 1 вы можете установить напряжение до 14000 мВ. Но
связь между платой контроллера и хэш-платой может
прерваться, когда напряжение превысит 13800 мВ. Если, к сожалению, это произошло,
вам необходимо выполнить следующие действия, чтобы вернуть майнер к работе:

1. Установите напряжение ниже 13880 мВ.
2. Сохраните настройки.
3. Полностью отключите питание майнера.
4. Подождите 1 секунду.
5. Включите всю мощность майнера.

Пример: "privilege|0,setvolt,1260"

	Построчный ответ:
	
			STATUS=I
			When=1498
			Code=118
			Msg=ASC 0 set info: PS[0 1205 1381166 2201 1260]
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, disable_fan"

Отключить вентилятор майнера (работает в режиме реального времени, перезапуск майнинговой машины
при сбое)

Пример: "privilege|0,disable_fan"

	Построчный ответ:

			STATUS=I
			When=1456
			Code=118
			Msg=ASC 0 set info: Fan cooling system disabled!
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, enable_fan"

Включить вентилятор (работает в режиме реального времени, перезапуск майнинговой машины
при сбое)

Пример: "privilege|0,enable_fan"

	Построчный ответ:

			STATUS=I
			When=1428
			Code=118
			Msg=ASC 0 set info: Fan cooling system enabled!
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,settemp, <temp>"

Настройте заданную среднюю температуру для всех микросхем майнера
(действует в режиме реального времени, перезапустите машину при сбое).
Доступно только при включенной системе вентиляторов.

<temp> Целевая средняя температура в градусах Цельсия.
Примечание: Этот параметр не может превышать 105°C (при уровне привилегий 0).

Пример: "privilege|0,settemp,105"

	Построчный ответ:

			STATUS=S
			When=1400
			Code=119
			Msg=ASC 0 set OK
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,get_hash_comm_state"

Запросите статус связи между хэш-платой и
платой контроллера.

	Построчный ответ:

			STATUS=I
			When=1289
			Code=118
			Msg=ASC 0 set info: Hash comm status:[ 0 OK! 1 OK! 2 OK!]
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,savesettings"

Сохраните целевую конфигурацию частоты/напряжения/температуры/включения вентилятора
в текущем привилегированном режиме.
При следующем включениимайнера эти конфигурации автоматически активируются!

	Построчный ответ:

			STATUS=I
			When=1713
			Code=118
			Msg=ASC 0 set info: Save privilege arguments success!
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, get_DH"

Получите значение DH от майнера. DH - это частота ошибок в расчетах.

	Построчный ответ:

			STATUS=I
			When=1186
			Code=118
			Msg=ASC 0 set info: DH[0.115% 0.138% 0.138%]
			Description=cgminer 4.11.1

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, get_GHSmm"

Получите значение GHSmm от майнера.

	Построчный ответ:

			STATUS=I
			When=508
			Code=118
			Msg=ASC 0 set info: GHSmm[18703.54 18706.64]
			Description=cgminer 4.11.1

Примечание: Чтобы получить ожидаемый хэшрейт, используйте формулу
GHSmm*(1-DH).

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, get_temp_status"

Получите статус температуры от майнера.

	Построчный ответ:

			STATUS=I
			When=1648
			Code=118
			Msg=ASC 0 set info: TMax[66] Tmin[50] TAvg[58]
			Description=cgminer 4.11.1

TMax: Максимальная температура чипов.
Tmin: Минимальная температура чипов.
TAvg: Средняя температура всех чипов

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, get_fan_status"

Получить информацию о вентиляторах.

	Построчный ответ:

			STATUS=I
			When=1668
			Code=118
			Msg=ASC 0 set info: Fan1[3368] Fan2[3368] Fan3[3368] Fan4[3368] FanR[50%]
			Description=cgminer 4.11.1

Fan1: Скорость 1 вентилятора в об/мин.
Fan2: Скорость 2 вентилятора в об/мин.
Fan3: Скорость 3 вентилятора в об/мин.
Fan4: Скорость 4 вентилятора в об/мин.
FanR: Текущая скорость вентиляторов в процентах.

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0,get_temp_details"

Получить информацию о температуре чипов.

Температура чипов в каждой плате: HASH0[ 70 68 … 68 69] HASH1[ 65 68
… 68 69] HASH2[ 70 68 … 68 69]

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

"privilege|0, set_chip_max_temp,<maxtemp>"

Установите максимальный температурный предел, и любой чип, температура которого превысит
этот предел, запустит защиту майнера.

<maxtemp> Максимальная устанавливаемая температура чипа.(C)

Пример: "privilege|0,set_chip_max_temp,115"

	Построчный ответ:

			STATUS=I
			When=70176
			Code=118
			Msg=ASC 0 set info: Max chip temperature limit is setted to 115 C !
			Description=cgminer 4.11.1

/////////////////////////////////////////////////////////////Перевод через https://translate.yandex.ru//////////////////////////////////////////////////////////